<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
        }

        
        body {
            background: linear-gradient(135deg, #582215, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
 
      display: flex;
      flex-direction: column;

      height: 100vh;
      margin: 0;
      padding: 0;
        }

        .landing-container {
        
            
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-color: rgba(39, 39, 39, 0.5);
       
            max-width: 800px;

        }


        .title {
            font-size: 1.5rem;
            font-weight: bold;
       
            color: rgb(255, 255, 255);

        }

        .caption {
            font-size: 1.5rem;
            padding: 1em;
            padding-top: 10px;
            color:#ffffff;
            max-width: 50%;
        }


        .button {
            background-color: rgb(162, 82, 1);
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #ff7e5f;
            color: white;
        }
        h1 {
            padding: 1em;
        }
        iframe {
      width: 95vw;
      height: 80%;
      align-items: center;
      justify-content: center;
      
      border: none;
      
    }
    </style>
</head>
<body>
    <h1>A team's top 3 players can make or break a season.</h1>
  <p class="caption">The stacked bar chart below depicts the 2023-2024 season results of the Boston Celtics. The bars represent the total points scored by the team in each game, and the different colors within each bar denote individual point contributions by the top 3 players. Hovering over a bar provides more detail about the point breakdown, and the dropdown menu allows for month-by-month viewing. Take note of player performance in relation to overall team success. </p>

  <iframe src="/top3scores/top3scores.html" title="Basketball Visualization"></iframe>

    
</body>
</html>
